[all:vars]
app_version = {{ lookup('ini', 'current_version section=bumpversion file=../.bumpversion.cfg') }}
registry_port = 5001
registry_host = 127.0.0.1:{{ registry_port }}
compose_file = docker-compose.nmls.yml
compose_project_name = nmls
django_settings_module = nameless_project.settings
database_name = demo
inventory_dir = deploy/demo
letsencrypt_domains = ['demo.example.com']
letsencrypt_email = admin@example.com
services = {'demo': 'demo.example.com', 'demo_worker': None, 'demo_cron': None}
ansible_user = root
ansible_python_interpreter = python3

[web]
web1 ansible_host=10.0.0.20 ansible_port=22 ansible_ssh_extra_args='-R{{ registry_host }}:{{ registry_host }}'
