[all:vars]
app_version = {{ lookup('ini', 'current_version section=bumpversion file=../.bumpversion.cfg') }}
registry_port = 5001
registry_host = 127.0.0.1:{{ registry_port }}

admin_email = admin@example.com
compose_file = docker-compose.demo.yml
database_name = demo
service_name = demo
django_settings_module = nameless_project.settings
server_name = demo.example.com
uid = 2000

ansible_user = root
ansible_python_interpreter = python3
ansible_port = 22
ansible_ssh_extra_args = -R{{ registry_host }}:{{ registry_host }}

[web]
web1 ansible_host=10.0.0.11
