# Make sure PWD matches your checkout path!
PWD=d:\projects\nameless
COMPOSE_CONVERT_WINDOWS_PATHS=true

COMPOSE_FILE=docker-compose.yml:docker-compose.devserver.yml
COMPOSE_PROJECT_NAME=nmls

PYTHONWARNINGS=error::RuntimeWarning
MALLOC_ARENA_MAX=2

RELOADER_MONITOR=poll
RELOADER_CONTAINERS=worker|cron|web

SENTRY_DSN=
#SENTRY_DSN=

LOGGING_PATH=

SERVER_NAME=localhost
DJANGO_ALLOWED_HOSTS=dev.mshome.net,localhost

DJANGO_DB_NAME=app
DJANGO_DB_USER=app
DJANGO_DB_PASSWORD=app
DJANGO_DB_HOST=pg

POSTGRES_DB=app
POSTGRES_PASSWORD=app
POSTGRES_USER=app

DJANGO_DEBUG=false
DJANGO_DEBUG_SQL=false
DJANGO_DEBUG_TOOLBAR=false
DJANGO_SECRET_KEY=LgApyepGsWMfXqCmlQoTfxRdmVbmnAuqTjBrDaqDQfQsGBLlNniuVkljjfjXDxGTdwbHMIOvBtUkXLVvsHCnmSLOwLjTUPLmpdMPDUrgvGUvrQfZtHzuZFYXUOyEaWJJ
DJANGO_SETTINGS_MODULE=nameless_project.settings
DJANGO_PROJECT_NAME=nameless_project

DJANGO_EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
DJANGO_EMAIL_FILE_PATH=/home/app/emails
DEFAULT_FROM_EMAIL=admin@example.com

DJANGO_CACHE_BACKEND=django_pylibmc.memcached.PyLibMCCache
DJANGO_CACHE_LOCATION=mc

REDIS_HOST=redis
